# Farmstory_spirng_team1

./: README.md
Farmstory/: README.md  build.gradle  read.txt
Farmstory/src/main/java/com/farmstory/: BoardApplication.java
Farmstory/src/main/java/com/farmstory/config/: AppConfig.java  AppInfo.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
Farmstory/src/main/java/com/farmstory/controller/: CategoryController.java  CustomErrorController.java  MainController.java  MarketController.java  MyInfoController.java  UserController.java
Farmstory/src/main/java/com/farmstory/controller/admin/: ProductCateController.java  ProductController.java
Farmstory/src/main/java/com/farmstory/controller/article/: ArticleController.java  ArticleMainController.java  CategoryController.java  CommentController.java  FileController.java  MainController.java  MarketController.java  MyInfoController.java
Farmstory/src/main/java/com/farmstory/dao/: ArticleRepository.java  CateRepository.java
Farmstory/src/main/java/com/farmstory/dto/: ArticleDTO.java  CSPageRequestDTO.java  CSPageResponseDTO.java  CartDTO.java  CommentDTO.java  CsArticleDTO.java  FileDTO.java  OrderDTO.java  OrderItemDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TermsDTO.java  UserDTO.java  UserPageResponseDTO.java  imageTypeDTO.java  pDescImgFileDTO.java  prodCateDTO.java
Farmstory/src/main/java/com/farmstory/entity/: Article.java  Cart.java  Cate.java  Comment.java  CsArticle.java  FileEntity.java  Order.java  OrderItem.java  Product.java  Terms.java  User.java  pDescImgFile.java  prodCate.java
Farmstory/src/main/java/com/farmstory/interceptor/: AppInfoInterceptor.java
Farmstory/src/main/java/com/farmstory/oauth2/: MyOauth2UserService.java
Farmstory/src/main/java/com/farmstory/repository/: ArticleRepository.java  CommentRepository.java  CsArticleRepository.java  FileRepository.java  ProductRepository.java  Termsrepository.java  UserRepository.java  pDescImgFileRepository.java  prodCateRepository.java
Farmstory/src/main/java/com/farmstory/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
Farmstory/src/main/java/com/farmstory/service/: ArticleServicce.java  ArticleService.java  CategoryService.java  CommentService.java  EmailService.java  FileService.java  PageService.java  ProductService.java  ProductService2.java  UserService.java  pDescImgFileService.java  prodcateService.java
Farmstory/src/main/resources/: application.yml
Farmstory/src/main/resources/static/css/: admin_common.css  admin_header.css  admin_register.css  articleCommon.css  board.css  changepass.css  common.css  community.css  croptalk.css  direction.css  event.css  findid.css  findidresult.css  findpass.css  introduction.css  login.css  mainIndex.css  market_list.css  market_order.css  myinfo.css  reset.css  user.css
Farmstory/src/main/resources/static/js/: button.js  commentJs.js  utils.js  validation.js
Farmstory/src/main/resources/static/js/admin/: prod_register.js
Farmstory/src/main/resources/templates/: admin_index.html  boardIndex.html  index.html
Farmstory/src/main/resources/templates/aside/: aside.html  nav.html  subbg.html
Farmstory/src/main/resources/templates/contents/: dynamicContent.html
Farmstory/src/main/resources/templates/contents/admin/: order.html  register.html  user.html
Farmstory/src/main/resources/templates/contents/board_content/: cs_write.html  event.html  list.html  modify.html  view.html  write.html
Farmstory/src/main/resources/templates/contents/introduction/: direction.html  introduction.html
Farmstory/src/main/resources/templates/contents/market/: cart.html  list.html  order.html  view.html
Farmstory/src/main/resources/templates/contents/myinfo/: myinfo.html
Farmstory/src/main/resources/templates/contents/user/: changepass.html  email.html  findid.html  findidresult.html  findpass.html  login.html  register.html  terms.html
Farmstory/src/main/resources/templates/error/: 500.html
Farmstory/src/main/resources/templates/include/: _footer.html  _header.html  admin_header.html  admin_sidebar.html
Farmstory/src/main/resources/templates/layouts/: layout.html  layout2.html
Farmstory/src/test/java/com/farmstory/: BoardApplicationTests.java
Farmstory/uploads/product/: 7c59b215-f153-478d-8be7-0124b3410b60.jfif  fea44593-a968-4b0a-94fd-e6614b124a4d.jfif
Farmstory_frontend/: index.html
(+38 files in other folders)
